{
    "token": "MTI5MTE1MzY1NjM5NzQzMDkxOA.GdELm0.VqeoCD4EcsqibrxAk0E_ljAMrxOTutcN0EB17o",
    "clientId": "1291153656397430918",
    "prefix": "!",
    "mongopass": "mongodb+srv://watrax:wady210807@watrairi.jpn7l.mongodb.net/"
}